In	IN
an	DT
Oct.	NNP
19	CD
review	NN
of	IN
``	``
The	DT
Misanthrope	NN
''	''
at	IN
Chicago	NNP
's	POS
Goodman	NNP
Theatre	NNP
(	(
``	``
Revitalized	VBN
Classics	NNS
Take	VBP
the	DT
Stage	NN
in	IN
Windy	NNP
City	NNP
,	,
''	''
Leisure	NN
&	CC
Arts	NNS
)	)
,	,
the	DT
role	NN
of	IN
Celimene	NNP
,	,
played	VBN
by	IN
Kim	NNP
Cattrall	NNP
,	,
was	VBD
mistakenly	RB
attributed	VBN
to	TO
Christina	NNP
Haag	NNP
.	.
	(
in	IN
Germany	NNP
}	)
,	,
''	''
he	PRP
said	VBD
.	.

But	CC
because	IN
the	DT
growth	NN
of	IN
the	DT
German	JJ
economy	NN
has	VBZ
been	VBN
stronger	JJR
than	IN
expected	VBN
,	,
Mr.	NNP
Mulford	NNP
said	VBD
,	,
it	PRP
's	VBZ
difficult	JJ
for	IN
the	DT
U.S.	NNP
to	TO
argue	VB
that	IN
Germany	NNP
ought	MD
to	TO
adopt	VB
more	RBR
stimulative	JJ
monetary	JJ
and	CC
fiscal	JJ
policies	NNS
.	.
